<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>José Miguel Sánchez Fernández</Authors>
    <Company>Visual Studio EX3</Company>
    <Description>API tool to import and export DIV Games Studio graphic formats using modern image formats.</Description>
    <Copyright>© Visual Studio EX3, José Miguel Sánchez Fernández - 2020 - 2021</Copyright>
    <PackageProjectUrl>https://github.com/VisualStudioEX3/StarFighter/tree/develop/TOOLS/DIV2Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VisualStudioEX3/StarFighter/tree/develop/TOOLS/DIV2Tools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DIV DIV2 DIVGamesStudio DIVGamesStudio2 Games Graphics Tool Retro Windows Linux Mac</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

</Project>
