# StarFighter

./: .gitattributes  .gitignore  LICENSE  README.md  dosbox-0.74-3.conf  dosbox.conf.min
BMP/PLAYER/300/: DIV_0000.PCX
DLL/: COMMON.CPP  COMMON.H  MAKE.BAT  TEST.CPP
DLL/CONFIG/: CONFIG.CPP  CONFIG.H  DIVFIO.H  MAKE.BAT  minGlue-DIV.h  minIni.cpp  minIni.h
DLL/GIF/: GIF.CPP  GIF.H  MAKE.BAT  gifdec.cpp  gifdec.h
DLL/INPUT/: INPUT.CPP  INPUT.H  MAKE.BAT
DLL/LOGGER/: LOGGER.CPP  LOGGER.H  MAKE.BAT
DLL/MATH/: MAKE.BAT  MATH.CPP  MATH.H
DLL/PROCESS/: MAKE.BAT  PROCESS.CPP  PROCESS.H
DLL/TEST/: MAKE.BAT  TEST.CPP
DLL/TIMER/: MAKE.BAT  TIMER.CPP  TIMER.H
FPG/: ASTEROD1.FPG  ASTEROD2.FPG  ASTEROD3.FPG  ASTEROD4.FPG  ENEMY1.FPG  FX.FPG  HYPERSPC.FPG  PLAYER.FPG  PLYSHOOT.FPG  SHOOTS.FPG  SPACE.FPG  UI.FPG
PAL/: SPACE.PAL
PCX/: ASTEROID.PCX  PALTEST.PCX  SHIP.PCX
PRG/: ADVTIMER.PRG  CONSOLE.PRG  DIV2GJAM.PRG  INPUTMAN.PRG  STARSM7.PRG  STRFIGHT.PRG
PRG/TESTS/: COMPTYPE.PRG  CONSOLE.PRG  DLLTEST.PRG  M7COLLIS.PRG  SCRLBACK.PRG
PRG/TESTS/DLLTESTS/: CONFIG.PRG  INPUT.PRG  LOGGER.PRG  MATH.PRG  PROCESS.PRG  TEST.PRG  TIMER.PRG
TOOLS/DIV2.Format.Exporter/: DIV2.Format.Exporter.sln
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/: ColorPalette.cs  ColorRange.cs  ColorRangeTable.cs  DIV2.Format.Exporter.csproj  DIVFileHeader.cs  DIVFormatCommonBase.cs  DIVHeader.cs  FPG.cs  IAssetFile.cs  IFormatValidable.cs  ISerializableAsset.cs  MAP.cs  PAL.cs  PCX.cs  PNG2BMP.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter.CLI/: DIV2.Format.Exporter.CLI.csproj  Program.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter.CLI/Commands/: FPGCommand.cs  MAPCommand.cs  PALCommand.cs  VersionCommand.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter.CLI/Interfaces/: ICommand.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter.Tests/: AbstractTest.cs  ColorPaletteTests.cs  DIV2.Format.Exporter.Tests.csproj  PALTests.cs  SharedConstants.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter.Tests/Assets/: PLAYER.FPG  PLAYER.MAP  SPACE.PCX  TEST.FPG
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter.Tests/Interfaces/: IAssetFileTests.cs  IDefaultConstructorsTests.cs  IEnumerableTests.cs  IEqualityTests.cs  IFormatValidableTests.cs  IIterableReadTests.cs  IIterableWriteTests.cs  ISerializableAssetTests.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter.Tests/Tests/: ColorPaletteTests.cs  ColorRangeTableTests.cs  ColorRangeTests.cs  ColorTests.cs  ControlPointTests.cs  FPGTests.cs  MAPTests.cs  PALTests.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter.Tests/Tests/ExtensionMethods/: ByteExtensionsTests.cs  ColorExtensionsTests.cs  MathExtensionsTests.cs  StringExtensionsTests.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/Converters/: BMP256Converter.cs  PNG2PAL.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/Cryptographic/: HashGenerator.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/ExtensionMethods/: ByteExtensions.cs  ColorExtensions.cs  ImageSharpExtensions.cs  MathExtensions.cs  StringExtensions.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/Importers/: PCX.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/Interfaces/: IAssetFile.cs  IFormatValidable.cs  IImageProcessor.cs  IPaletteProcessor.cs  ISerializableAsset.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/MethodExtensions/: ASCIIStringExtensions.cs  BinaryReaderExtensions.cs  ByteExtensions.cs  ColorExtensions.cs  ImageSharpExtensions.cs  MathExtensions.cs  StringExtensions.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/Processors/: IImageProcessor.cs  ImageSharpProcessor.cs  MapProcessor.cs  PcxProcessor.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/Processors/Images/: IImageProcessor.cs  ImageProcessor.cs  ImageSharpImageProcessor.cs  MapImageProcessor.cs  PcxImageProcessor.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/Processors/Palettes/: DIVPaletteProcessor.cs  FpgPaletteProcessor.cs  IPaletteProcessor.cs  ImageSharpPaletteProcessor.cs  MapPaletteProcessor.cs  PaletteProcessor.cs  PcxPaletteProcessor.cs
TOOLS/DIV2.Format.Exporter/DIV2.Format.Exporter/Utils/: NNAlgorithm.cs
TOOLS/DIV2.Format.Exporter/Test/: Program.cs  Test.csproj
TOOLS/DIV2Tools/: DIV2Tools.sln
TOOLS/DIV2Tools/DIV2.Format.Exporter/: DIV2.Format.Exporter.csproj  FPG.cs  MAP.cs  PCX.cs
TOOLS/DIV2Tools/DIV2.Format.Exporter/MethodExtensions/: ASCIIStringExtensions.cs
TOOLS/DIV2Tools/DIV2Tools/: DIV2Tools.csproj  DIVFormatBaseHeader.cs  ENEMY.MAP  FPG.cs  Helper.cs  MAP.cs  PAL.cs  PCX.cs  PLAYER.PCX  Program.cs
TOOLS/DIV2Tools/DIV2Tools/Assets/: PLAYER.PAL
TOOLS/DIV2Tools/DIV2Tools/Assets/FPG Test/: 100.MAP  101.MAP  102.MAP
TOOLS/DIV2Tools/DIV2Tools/DIVFormats/: DIVFormatBase.cs  DIVFormatBaseHeader.cs  FPG.cs  MAP.cs  PAL.cs
TOOLS/DIV2Tools/DIV2Tools/Helpers/: Helper.cs  PCX.cs
TOOLS/DIV2Tools/DIV2Tools/MethodExtensions/: BinaryReaderMethodExtensions.cs  BinaryStreamMethodExtensions.cs  ByteMethodExtensions.cs  NumberMethodExtensions.cs  StringMethodExtensions.cs
TOOLS/Rename PNG Views/: Rename PNG Views.sln
TOOLS/Rename PNG Views/Rename PNG Views/: Program.cs  Rename PNG Views.csproj
TOOLS/Rename PNG Views/Rename PNG Views/Properties/: AssemblyInfo.cs
