<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>José Miguel Sánchez Fernández</Authors>
    <Company>Visual Studio EX3</Company>
    <Description>An util to export PNG files as DIV Game Studio MAP format and generate FPG files.</Description>
    <Copyright>© Visual Studio EX3, José Miguel Sánchez Fernández - 2020</Copyright>
    <PackageProjectUrl>https://github.com/VisualStudioEX3/StarFighter/tree/develop/TOOLS/DIV2Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VisualStudioEX3/StarFighter/tree/develop/TOOLS/DIV2Tools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DIV DIV2 DIVGameStudio DIVGameStudio2 Games Graphics Tool</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.4" />
  </ItemGroup>

</Project>
